# dictionary-auto-complete

./: README.md  pom.xml
dictionary-core/: pom.xml
dictionary-core/src/main/java/com/github/littleantfly/dictionary/annotation/: Dict.java
dictionary-core/src/main/java/com/github/littleantfly/dictionary/constants/: DictionaryConstants.java
dictionary-core/src/main/java/com/github/littleantfly/dictionary/module/: DictModel.java
dictionary-core/src/main/java/com/github/littleantfly/dictionary/service/: DictService.java
dictionary-demo/: pom.xml
dictionary-demo/src/main/java/com/github/littleantfly/dictionarydemo/: DefaultDictCache.java  DictionaryDemoApplication.java
dictionary-demo/src/main/java/com/github/littleantfly/dictionarydemo/config/: JsonConfig.java
dictionary-demo/src/main/java/com/github/littleantfly/dictionarydemo/controller/: DictionaryController.java
dictionary-demo/src/main/java/com/github/littleantfly/dictionarydemo/model/: DictCacheModel.java
dictionary-demo/src/main/java/com/github/littleantfly/dictionarydemo/service/: DefaultDictServiceImpl.java  DictServiceImpl.java
dictionary-demo/src/main/java/com/github/littleantfly/dictionarydemo/vo/: UserVO.java
dictionary-demo/src/test/java/com/github/littleantfly/dictionarydemo/: DictionaryDemoApplicationTests.java
dictionary-spring-boot-starter/: pom.xml
dictionary-spring-boot-starter/src/main/java/com/alibaba/fastjson/serializer/: DictFieldSerializerFilter.java
dictionary-spring-boot-starter/src/main/java/com/fasterxml/jackson/databind/ser/: DictSerializer.java  DictSerializerModifier.java
dictionary-spring-boot-starter/src/main/java/com/github/littleantfly/dictionary/: DefaultDictCache.java  DictionaryAutoConfiguration.java  FastJsonAutoConfiguration.java
dictionary-spring-boot-starter/src/main/java/com/github/littleantfly/dictionary/annotation/: EnableDict.java
dictionary-spring-boot-starter/src/main/java/com/github/littleantfly/dictionary/config/: DictProperties.java
dictionary-spring-boot-starter/src/main/java/com/github/littleantfly/dictionary/model/: DictCacheModel.java
dictionary-spring-boot-starter/src/main/java/com/github/littleantfly/dictionary/service/: DefaultDictServiceImpl.java
